{
  "name": "tedon/laravel-menual",
  "description": "A Brand Structural Menu for laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Pouya Zouravand",
      "email": "pouya.zuravand@gmail.com"
    }
  ],
  "type": "library",
  "keywords": [
    "Laravel",
    "Menu",
    "LaravelMenu",
    "Menual",
    "LaravelMenual",
    "Tedon"
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "orchestra/canvas": "^7.4",
    "orchestra/testbench": "^7.16"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tedon\\LaravelMenual\\Providers\\MenualServiceProvider"
      ],
      "aliases": {
        "Menual": "Tedon\\LaravelMenual\\Facades\\Menual"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Tedon\\LaravelMenual\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
  },
  "minimum-stablity": "dev"
}
